-- Create a scene object to tie functions to.
local storyboard = require( "storyboard" )
local scene = storyboard.newScene()
 
-- ============================================================================
-- Called when the scene's view does not exist.
-- ============================================================================
function scene:createScene(inEvent)
  utils:log("Scene", "createScene()");  
  local group = self.view

  -----------------------------------------------------------------------------
    
  --  CREATE display objects and add them to 'group' here.
  --  Example use-case: Restore 'group' from previously saved state.
  
  -----------------------------------------------------------------------------   
end -- End createScene().


-- ============================================================================
-- Called BEFORE scene has moved on screen.
-- ============================================================================
function scene:willEnterScene(inEvent)
  utils:log("Scene", "willEnterScene()"); 
  local group = self.view

  -----------------------------------------------------------------------------
    
  --  CREATE display objects and add them to 'group' here.
  --  Example use-case: Restore 'group' from previously saved state.
  
  -----------------------------------------------------------------------------     
end -- End willEnterScene().


-- ============================================================================
-- Called AFTER scene has moved on screen.
-- ============================================================================
function scene:enterScene(inEvent)
  utils:log("Scene", "enterScene()"); 
  local group = self.view

  -----------------------------------------------------------------------------
    
  --  CREATE display objects and add them to 'group' here.
  --  Example use-case: Restore 'group' from previously saved state.
  
  -----------------------------------------------------------------------------     
end -- End enterScene().


-- ============================================================================
-- Called BEFORE scene moves off screen.
-- ============================================================================
function scene:exitScene(inEvent)
  utils:log("Scene", "exitScene()"); 
  local group = self.view

  -----------------------------------------------------------------------------
    
  --  CREATE display objects and add them to 'group' here.
  --  Example use-case: Restore 'group' from previously saved state.
  
  -----------------------------------------------------------------------------     
end -- End exitScene().


-- ============================================================================
-- Called AFTER scene has moved off screen.
-- ============================================================================
function scene:didExitScene(inEvent)
  utils:log("Scene", "didExitScene()");    
  local group = self.view

  -----------------------------------------------------------------------------
    
  --  CREATE display objects and add them to 'group' here.
  --  Example use-case: Restore 'group' from previously saved state.
  
  -----------------------------------------------------------------------------  
end -- End didExitScene().


-- ============================================================================
-- Called prior to the removal of scene's "view" (display group).
-- ============================================================================
function scene:destroyScene(inEvent)
  utils:log("Scene", "destroyScene()");  
  local group = self.view

  -----------------------------------------------------------------------------
    
  --  CREATE display objects and add them to 'group' here.
  --  Example use-case: Restore 'group' from previously saved state.
  
  -----------------------------------------------------------------------------   
end -- End destroyScene().


-- ============================================================================
-- Handle touch events for this scene.
-- ============================================================================
function scene:touch(inEvent)
  utils:log("Scene", "touch()");  
  local group = self.view

  -----------------------------------------------------------------------------
    
  --  CREATE display objects and add them to 'group' here.
  --  Example use-case: Restore 'group' from previously saved state.
  
  -----------------------------------------------------------------------------
     
  -- Only trigger when a finger is lifted.
  if inEvent.phase == "ended" then
    storyboard.gotoScene("menuScene", "crossFade", 500);
  end

  return true;

end -- End touch().


-- ============================================================================
-- enterFrame event processing.
-- ============================================================================
function scene:enterFrame(inEvent)
  utils:log("Scene", "enterFrame()"); 
  local group = self.view

  -----------------------------------------------------------------------------
    
  --  CREATE display objects and add them to 'group' here.
  --  Example use-case: Restore 'group' from previously saved state.
  
  -----------------------------------------------------------------------------     
end -- End enterFrame().
 
-- Add scene lifecycle event handlers.
scene:addEventListener("createScene", scene);
scene:addEventListener("willEnterScene", scene);
scene:addEventListener("enterScene", scene);
scene:addEventListener("exitScene", scene);
scene:addEventListener("didExitScene", scene);
scene:addEventListener("destroyScene", scene);

return scene;